[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://sprites/MC Logo.png" type="Texture" id=2]
[ext_resource path="res://styles/small_labels.tres" type="Theme" id=3]
[ext_resource path="res://styles/Titillium/Titillium-Bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://styles/main.tres" type="Theme" id=5]
[ext_resource path="res://sprites/leds.png" type="Texture" id=7]
[ext_resource path="res://sprites/MC-Logo_w.png" type="Texture" id=8]
[ext_resource path="res://sprites/wifi.png" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	
#	glb.main.popup_notification(\"Running the connectivity test\", \"Connectivity test\", 3)
#	netwrk.test_internet_connectivity()
	
	glb.main.popup_notification(\"Changing color palette\", \"Color palette\", 2)
	glb.color_pal = [\"000000\",\"5e5e28\",\"acaf82\",\"d7c20f\",\"dac26a\"]
	
	[\"183114\",\"446129\",\"92a65f\",\"f3f4d3\",\"dcde9f\"]
	[\"010010\",\"63185d\",\"fff641\",\"b9c7ec\",\"5e8254\"]

"

[sub_resource type="GDScript" id=4]
script/source = "extends Button


func _ready():
	netwrk.connect(\"network_status_changed\",self,\"_network_status\")
	netwrk.reconnect_timer.connect(\"timeout\",self,\"_reconnection_attempt\")
	
	connect(\"resized\",self,\"_adjust_sprite_pos_on_resize\")
	$led.frame = 0
	hint_tooltip = \"Connecting...\"

func _network_status(val):
	if val:
		$led/anim.play(\"connection_succeed\")
		hint_tooltip = \"Server ON\"
		set_process(false)
	else:
		$led/anim.stop()
		$led.set(\"frame\",2)
		hint_tooltip = \"Server OFF\"

func _pressed():
	if netwrk.connecting or netwrk.established:
		netwrk.disconnect_from_server()
	else:
		netwrk.connect_to_server()

func _reconnection_attempt():
	$led/anim.stop()
	$led/anim.play(\"connection_attempt\")
	set_process(true) #for an update on the hint box on how many seconds left for the next attempt

var tim = 0
func _process(d):
	if netwrk.reconnect_timer.is_stopped():
		set_process(false)
	
	tim += d
	if tim > 0.3:
		tim -= 0.3
		update_hint_box()
	

func update_hint_box():
	if $led/anim.is_playing():
		hint_tooltip = \"Connecting...\"
	else:
		hint_tooltip = \"Retrying connection in %3d seconds...\\nAttempt num. %d\"\\
		               %[netwrk.reconnect_timer.time_left , netwrk.connection_attempt]


func _adjust_sprite_pos_on_resize():
	$led.position = rect_size/2"

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 2, 0, 2, 0, 2, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}

[sub_resource type="GDScript" id=7]
script/source = "extends TextureRect

func _ready():
	netwrk.connect(\"internet_status_changed\",self,\"_update_status\")

func _update_status(val):
	if val:
		modulate = glb.col_green
	else:
		modulate = glb.col_red
	
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	get_tree().quit()

"

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="bg"]
modulate = Color( 1, 1, 1, 0.054902 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="top_bar" type="Control" parent="vbox"]
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="bg" type="ColorRect" parent="vbox/top_bar" groups=[
"theme_nodes",
]]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.992157, 0.972549, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="vbox/top_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="vbox/top_bar/hbox"]
modulate = Color( 0.988235, 0.913725, 0.0980392, 1 )
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="lb_logo" type="Label" parent="vbox/top_bar/hbox"]
margin_left = 44.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 42.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Materiale Centralen
Desktop app"

[node name="sep1" type="VSeparator" parent="vbox/top_bar/hbox"]
margin_left = 172.0
margin_right = 188.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="empty_space" type="VSeparator" parent="vbox/top_bar/hbox"]
visible = false
margin_left = 192.0
margin_right = 615.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )

[node name="name" type="Label" parent="vbox/top_bar/hbox"]
margin_left = 192.0
margin_top = 12.0
margin_right = 795.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dario"
align = 1
valign = 1

[node name="test" type="Button" parent="vbox/top_bar/hbox" groups=[
"theme_nodes",
]]
margin_left = 799.0
margin_right = 857.0
margin_bottom = 48.0
focus_mode = 0
enabled_focus_mode = 0
text = "Test"
script = SubResource( 3 )

[node name="tabs_buttons" type="HBoxContainer" parent="vbox/top_bar/hbox"]
margin_left = 861.0
margin_right = 861.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="sep2" type="VSeparator" parent="vbox/top_bar/hbox"]
margin_left = 865.0
margin_right = 881.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="server_conn" type="Button" parent="vbox/top_bar/hbox"]
margin_left = 885.0
margin_right = 925.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
enabled_focus_mode = 0
script = SubResource( 4 )

[node name="led" type="Sprite" parent="vbox/top_bar/hbox/server_conn"]
position = Vector2( 20, 23.9956 )
texture = ExtResource( 7 )
hframes = 3
frame = 1

[node name="anim" type="AnimationPlayer" parent="vbox/top_bar/hbox/server_conn/led"]
anims/connection_attempt = SubResource( 5 )
anims/connection_succeed = SubResource( 6 )

[node name="wifi_ico" type="TextureRect" parent="vbox/top_bar/hbox"]
margin_left = 929.0
margin_right = 954.0
margin_bottom = 48.0
texture = ExtResource( 12 )
stretch_mode = 6
script = SubResource( 7 )

[node name="quit" type="Button" parent="vbox/top_bar/hbox" groups=[
"theme_nodes",
]]
margin_left = 958.0
margin_right = 1020.0
margin_bottom = 48.0
focus_mode = 0
enabled_focus_mode = 0
text = "QUIT"
script = SubResource( 8 )

[node name="cnt_center" type="Control" parent="vbox"]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bot_bar" type="Control" parent="vbox"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="bg" type="ColorRect" parent="vbox/bot_bar" groups=[
"theme_nodes",
]]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.992157, 0.972549, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="vbox/bot_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty_space2" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_right = 50.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )

[node name="cvr" type="Label" parent="vbox/bot_bar/hbox"]
margin_left = 54.0
margin_right = 148.0
margin_bottom = 17.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CVR: 37900397"

[node name="sep1" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_left = 152.0
margin_right = 160.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="tel" type="Label" parent="vbox/bot_bar/hbox"]
margin_left = 164.0
margin_right = 255.0
margin_bottom = 17.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+45 91 79 07 31"

[node name="sep2" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_left = 259.0
margin_right = 267.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="email" type="Label" parent="vbox/bot_bar/hbox"]
margin_left = 271.0
margin_right = 472.0
margin_bottom = 17.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "materialecentralen@gmail.com"

[node name="sep3" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_left = 476.0
margin_right = 484.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="bank" type="Label" parent="vbox/bot_bar/hbox"]
margin_left = 488.0
margin_right = 727.0
margin_bottom = 17.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Arbejdernes Landsbank: 5322 0247751"

[node name="sep4" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_left = 731.0
margin_right = 739.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="iban" type="Label" parent="vbox/bot_bar/hbox"]
margin_left = 743.0
margin_right = 962.0
margin_bottom = 17.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ALBADKKK : DK8553220000247751"

[node name="empty_space" type="VSeparator" parent="vbox/bot_bar/hbox"]
margin_left = 966.0
margin_right = 1016.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )
